*
        margin: 0
        padding: 0
        font-family: 'Roboto', sans-serif
        box-sizing: border-box

div.App
        +flex()
        width: 100vw
        height: 100vh

main 
        background-color: $grey
        flex-grow: 2

i
        font-family: 'Material Icons'

button
        border: none
        background-color: transparent
        color: $slateGrey
        font-size: 1.5rem
        cursor: pointer
