header
        +flex(space-between, center)
        background-color: $lightBlue
        padding: 15px 30px 10px
        h2
                color: white
        div.profile
                +flex(space-between, center)
                img.avatar
                        border-radius: 50%
                        margin-right: 10px
